<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(3, 61, 48);
            color: white;
            padding: 10px;

        }

        input {
            background-color: white;
            color: black;
            font-size: 15px;
            height: 30px;
            width: 300px;
            /* margin-left:200px ; */
            align-items: center;


        }

        /* button {
            position: absolute;
            color: black;
            margin-left: 200px;
            background-color: white;
            border: 2px solid white;




        } */

        .list {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        /* span:hover {
            cursor: pointer;
        } */

        p {
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    <p>Hide and show</p>
    <div class="list">
        <input type="password" name="" id="pass" placeholder="Enter your password">
        <button class="abc">show password</button>


    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
        $(document).ready(function () {
        // $(".abc").click(function () {
            $("#pass").on('change',function () {
                $('password');
                 'password'? 'text':'password'
                

                
            });

        })
    // });

    









</script>

</html>